html,body{
    height: auto;
    width: 100%;;
    font-family: 微軟正黑體;
    margin: 0 auto;
    background-color: rgb(247, 247, 247)
  }

/* box-sizing設定 */

*,*::before,*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    
}
/* hero設定 */
.hero{
    background-image:url(../img/Hero.png);
    background-size:cover;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    height:380px;
    width:100%;
    color:white;
    text-align: center;
}

    .hero h1{
        font-size:2rem;
        font-weight: 350;
        letter-spacing: 3px;
        position: relative;
        top:20%;
    }

    .selectZone{
        margin:150px auto;  
    }

    select{
        width: 40%; 
        font-size: medium;
        background-color:rgba(255, 255, 255, 0.571); 
        border: white solid 2px;
        border-radius: 1px;
    }

/* 熱門行政區設定 */
.hotZones{
    max-width:800px;
    padding:20px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 0 5px 1px  rgba(172, 171, 171, 0.701);
    display: flex;
    flex-direction: column;
    margin:-50px auto;
    margin-bottom: 50px;
}

.hotZone_item{
    display:flex;
    flex-direction: row;
    margin-top:15px;
    margin-left:30px;
}

.box{
 width: 20%;
 height: 40px;
 text-shadow:0px 0px 2px rgba(0, 0, 0, 0.8) ;
 border-radius: 3px;
 margin-right:25px;
 color:white;
 text-align: center;
 font-size: 20px;
 border:none;

}
.box:hover{
    cursor: pointer;
    color:black;
    opacity: 0.85;
    transform: scale(1.05);
    text-shadow:none;
    
}

.plum{
    background-color: rgb(138, 130, 204);
}

.blue{
    background-color:rgb(85, 154, 200);
}

.orange{
    background-color: rgb(244, 167, 129);
}

.yellow{
    background-color: rgb(245, 209, 72);
}

.dashed{
    max-width:900px;
    margin:0 auto;
    border: none;
    border-bottom:2px dashed lightblue;
}
    .dashed-img{
        width: 24px;
        height:24px;
        background-image: url(../img/icon_godown.png);
        background-size: cover;
        margin: -11px auto;
        margin-bottom: 10px;
    }

/* 顯示區設定 */
main{
    background-color: rgb(247, 247, 247);
    max-width: 1100px;
    padding:20px;
    margin: 0 auto;
}


    .showZone{
        color:rgb(138, 130, 204);
        text-align: center;
        font-size: 2.5rem;
        margin:20px auto;
    }

/* 各區景點顯示內容設定   */
.show{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    
}
.card{
    width:45%;
    box-shadow: 0 0 3px 1px  rgba(172, 171, 171, 0.701);
    margin-left:43px;
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
}

/* card-header設定 */
.card-header{
    position: relative;
}

.card-header>img{
    width: 100%;
    height: 155px;
    object-fit: cover;
}

.card-header>ul{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom:15px;
    left:20px;
    color:white;
    vertical-align:bottom;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

.card-header>ul>li{
    text-align: end;
    vertical-align:bottom;
}

/* card-body設定 */

.card-body{
    padding:15px;
    position: relative;
}

.card-body>ul>li>img{
    padding-top:10px;
    margin-right: 10px;
}


.ticket{
    position: absolute;
    bottom: 17px;
    right:20px;
}

/* page設定 */
.page-number{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .page-item{
    color: #4A4A4A ;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
  }
  
  .page-item:hover{
    color: #000000;
    font-weight: 600;
  }
  
  .page-number-item{
    margin: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-number-item:hover{
    background: #c5d4fdee;
  }
  .page-number-item.active{
    background: #8da8f3ee;
    font-weight: bold;
  }

/* footer設定 */

footer{
    background-color:rgb(85, 154, 200);
    width: 100%;
    height:90px;
    text-align: center;
    line-height: 30px;
    padding-top: 20px;
}


footer p:nth-child(2){
    color:rgb(245, 209, 72);
}

@media screen and (max-width:1200px){
    .dashed{
        width:600px;}

    .hotZones{
        width:600px;
        margin:-25px auto;
        margin-bottom: 30px;
        }

    
    .box{
        width: 100px;
        height: 30px;
        font-size: 15px;
        margin-right:20px;
    }

    main{
        width:768px;
        margin: 0 auto;
    }

    .showZone{
        font-size: 30px;
    }

    .card{
        margin: 20px auto;
    }
}


@media screen and (max-width:768px) {
    .hero{
        width:100%;
    }
    select{
        width: 200px; 
        height: 35px;
        font-size: small; }

    .hotZones{
        width:400px;
        margin:-25px auto;
        margin-bottom: 30px;
    }

    .box{
        width: 80px;
        height: 30px;
        font-size: 15px;
        margin-right:10px;
       }

    .dashed{
        width:450px;}

    main{
        max-width:600px;
        margin: 0 auto;}

    .showZone{
        font-size: 20px;
    }
}


@media screen and (max-width:667px) {
    select{
        width: 200px; 
        height: 35px;
        font-size: small; }

    .hotZones{
        width:350px;
        margin:-25px auto;
        margin-bottom: 30px;
    }

    .dashed{
        width:80%;}

    main{
        max-width:370px;
        margin: 0 auto;}
    .show .card{
        width:90%;
    }
}


@media screen and (max-width:375px) {
    select{
        width: 200px; 
        height: 35px;
        font-size: small; }

    .hotZones{
        width:350px;
        margin:-25px auto;
        margin-bottom: 30px;
    }

    .dashed{
        width:80%;}

    main{
        max-width:370px;
        margin: 0 auto;}

    .show .card{
        width:90%;
    }
}